g++ -std=c++11 main_cpu.cpp
./a.out


#this is for reference
/usr/local/cuda/bin/nvcc  -I src/src src/mm_gpu.cu src/mm.cu src/kernels.cu src/cpu_functions.cu src/main.cu -o /build/ece508-convlayer -O3 -std=c++11 -arch=sm_35 -ccbin g++-4.9

#NVCC command
/usr/bin/nvcc -I main_cpu.cpp -o a_gpu O3 -std=c++11 -arch=sm_35 -ccbin g++
